apiVersion: clusterinclustercontroller.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-1
spec:
  clusterName: cluster-1
  aciSubscriptionId: novalue
  aciResourceGroup: novalue 
  vnetSubscriptionId: novalue 
  vnetResourceGroup: novalue 
  vnetName: novalue 
  subnetName: novalue 
